<!DOCTYPE html>
<html>
<head>
  <!-- https://gist.github.com/jasonalderman/edb1bdea973317ca2743cb2b17c28c80 -->
  <meta charset="utf-8">
  <meta name="description" content="huskies.pro" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="format-detection" content="telephone=no"/>
  <link rel="canonical" href="https://huskies.pro" />
  <title>huskies.pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <style>
    
    /*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

    body {
      font-family: 'Lora', Georgia, serif;
      font-size: 16px;
      line-height: 1.2em;
      background: #6F8C95;
      /*background-size: cover; */
      color: #000000;
    }

    #container {
      width: 100%;
      width: 100vw;
      height: 100%;
      height: 100vh;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    h1 {
      visibility: collapse;
    }
    #logo {
      width: 60%;
      max-width: 512px;
      max-height: 512px;
      margin: 0 auto 1em;
      display: block;
    }
    p {
      width: 100%;
      padding: 0 2em;
      text-align: center;
    }
  </style>
</head>
<body>
  <div role="main" id="container">
    <h1>{{Title (hidden) }}</h1>
    <img id="logo" src="./logo.png" alt="huskies.pro logo" />
    <p>wuff</p>
  </div>
</body>
</html>